{
  "name": "test",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "OoI3enZaoO <Teerapath-Ben@hotmail.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build-check": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "5000"
    }
  },
  "dependencies": {
    "@nuxtjs/component-cache": "^1.1.0",
    "@nuxtjs/pwa": "^0.2.1",
    "axios": "^0.16.2",
    "firebase": "^4.3.1",
    "nuxt": "1.0.0-rc8",
    "vue-awesome-swiper": "^2.6.2",
    "vue-quill-editor": "2.3.2",
    "vue-socket.io": "^2.1.1-a",
    "vuefire": "^1.4.3",
    "vuetify": "^0.15"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
