{
  "name": "ABC-Tutor",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/component-cache": "^1.1.0",
    "@nuxtjs/pwa": "^0.2.1",
    "axios": "^0.16.2",
    "nuxt": "^1.0.0-rc6",
    "socketio-file-upload": "^0.6.0",
    "vue-file-upload-component": "^1.4.0",
    "vue-google-signin-button": "^1.0.2",
    "vue-quill-editor": "2.3.2",
    "vue-simple-upload": "^0.1.6",
    "vue-simple-uploader": "^0.1.0",
    "vue-socket.io": "^2.1.1-a",
    "vue-upload-component": "^2.5.1-beta.3",
    "vue2-multi-uploader": "^1.4.1",
    "vuetify": "^0.15.7"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "4500"
    }
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
